1. Find all the information about each product
Quiries:
db.products.find()l;

2.Find the product price which are between 400 to 800:
Quiries:
db.products.find({
    product_price: { $gte: 400, $lte: 800 } 
})

3. Find the product price which are not between 400 to 600
Quiries:
db.products.find({ 
    $or: [
        { product_price: { $lt: 400 } },
        { product_price: { $gt: 600 } }
    ]
})



4. List the four product which are greater than 500 in price:
Quiries:
db.products.find({ 
    product_price: { $gt: 500 }
}).limit(4)



5. Find the product name and product material of each products:
Quiries:
db.products.find({}, { product_name: 1, product_material: 1, _id: 0 })



6. Find the product with a row id of 10:
Quiries:
db.products.findOne({ id: "10" })



7. Find only the product name and product material
Quries:
db.products.find({}, { product_name: 1, product_material: 1, _id: 0 })



8. Find all products which contain the value of soft in product material:
Quiries:
db.products.find({ 
    product_material: { $regex: /soft/i }
})



9 Find products which contain product color indigo and product price 492.00:
Quiries:
db.products.find({ 
    product_color: "indigo",
    product_price: 492.00
})



10. Delete the products which product price value are 28:
Quiries:
db.products.deleteMany({ 
    product_price: 28
})




PRACTICE ALL QUIRIES WITH EXAMPLE:


db.products.insertMany([
    {
        "id": "1",
        "product_name": "Intelligent Fresh Chips",
        "product_price": 655.00,
        "product_material": "Concrete",
        "product_color": "mint green"
    },
    {
        "id": "2",
        "product_name": "Practical Fresh Sausages",
        "product_price": 911.0,
        "product_material": "Cotton",
        "product_color": "indigo"
    },
    {
        "id": "3",
        "product_name": "Refined Steel Car",
        "product_price": 690.00,
        "product_material": "Rubber",
        "product_color": "gold"
    },
    {
        "id": "4",
        "product_name": "Gorgeous Plastic Pants",
        "product_price": 492.00,
        "product_material": "Soft",
        "product_color": "plum"
    },
    {
        "id": "5",
        "product_name": "Sleek Cotton Chair",
        "product_price": 33.00,
        "product_material": "Fresh",
        "product_color": "black"
    },
    {
        "id": "6",
        "product_name": "Awesome Wooden Towels",
        "product_price": 474.00,
        "product_material": "Plastic",
        "product_color": "orange"
    },
    {
        "id": "7",
        "product_name": "Practical Soft Shoes",
        "product_price": 500.00,
        "product_material": "Rubber",
        "product_color": "pink"
    },
    {
        "id": "8",
        "product_name": "Incredible Steel Hat",
        "product_price": 78.00,
        "product_material": "Rubber",
        "product_color": "violet"
    },
    {
        "id": "9",
        "product_name": "Awesome Wooden Ball",
        "product_price": 28.00,
        "product_material": "Soft",
        "product_color": "azure"
    },
    {
        "id": "10",
        "product_name": "Generic Wooden Pizza",
        "product_price": 84.00,
        "product_material": "Frozen",
        "product_color": "indigo"
    },
    {
        "id": "11",
        "product_name": "Unbranded Wooden Cheese",
        "product_price":26.00,
        "product_material": "Soft",
        "product_color": "black"
    },
    {
        "id": "12",
        "product_name": "Unbranded Plastic Salad",
        "product_price": 89.00,
        "product_material": "Wooden",
        "product_color": "pink"
    },
    {
        "id": "13",
        "product_name": "Gorgeous Cotton Keyboard",
        "product_price": 37.00,
        "product_material": "Concrete",
        "product_color": "sky blue"
    },
    {
        "id": "14",
        "product_name": "Incredible Steel Shirt",
        "product_price": 54.00,
        "product_material": "Metal",
        "product_color": "white"
    },
    {
        "id": "15",
        "product_name": "Ergonomic Cotton Hat",
        "product_price": 43.00,
        "product_material": "Rubber",
        "product_color": "mint green"
    },
    {
        "id": "16",
        "product_name": "Small Soft Chair",
        "product_price": 47.00,
        "product_material": "Cotton",
        "product_color": "teal"
    },
    {
        "id": "17",
        "product_name": "Incredible Metal Car",
        "product_price":36.00,
        "product_material": "Fresh",
        "product_color": "indigo"
    },
    {
        "id": "18",
        "product_name": "Licensed Plastic Bacon",
        "product_price":88.00,
        "product_material": "Steel",
        "product_color": "yellow"
    },
    {
        "id": "19",
        "product_name": "Intelligent Cotton Chips",
        "product_price": 46.00,
        "product_material": "Soft",
        "product_color": "azure"
    },
    {
        "id": "20",
        "product_name": "Handcrafted Wooden Bacon",
        "product_price": 36.00,
        "product_material": "Concrete",
        "product_color": "lime"
    },
    {
        "id": "21",
        "product_name": "Unbranded Granite Chicken",
        "product_price": 90.00,
        "product_material": "Metal",
        "product_color": "gold"
    },
    {
        "id": "22",
        "product_name": "Ergonomic Soft Hat",
        "product_price": 99.00,
        "product_material": "Rubber",
        "product_color": "black"
    },
    {
        "id": "23",
        "product_name": "Intelligent Steel Pizza",
        "product_price": 95.00,
        "product_material": "Cotton",
        "product_color": "azure"
    },
    {
        "id": "24",
        "product_name": "Tasty Rubber Cheese",
        "product_price":47.00,
        "product_material": "Frozen",
        "product_color": "orchid"
    },
    {
        "id": "25",
        "product_name": "Licensed Steel Car",
        "product_price":20.00,
        "product_material": "Cotton",
        "product_color": "indigo"
    }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('669146880cf2fcb7a38b2fb9'),
    '1': ObjectId('669146880cf2fcb7a38b2fba'),
    '2': ObjectId('669146880cf2fcb7a38b2fbb'),
    '3': ObjectId('669146880cf2fcb7a38b2fbc'),
    '4': ObjectId('669146880cf2fcb7a38b2fbd'),
    '5': ObjectId('669146880cf2fcb7a38b2fbe'),
    '6': ObjectId('669146880cf2fcb7a38b2fbf'),
    '7': ObjectId('669146880cf2fcb7a38b2fc0'),
    '8': ObjectId('669146880cf2fcb7a38b2fc1'),
    '9': ObjectId('669146880cf2fcb7a38b2fc2'),
    '10': ObjectId('669146880cf2fcb7a38b2fc3'),
    '11': ObjectId('669146880cf2fcb7a38b2fc4'),
    '12': ObjectId('669146880cf2fcb7a38b2fc5'),
    '13': ObjectId('669146880cf2fcb7a38b2fc6'),
    '14': ObjectId('669146880cf2fcb7a38b2fc7'),
    '15': ObjectId('669146880cf2fcb7a38b2fc8'),
    '16': ObjectId('669146880cf2fcb7a38b2fc9'),
    '17': ObjectId('669146880cf2fcb7a38b2fca'),
    '18': ObjectId('669146880cf2fcb7a38b2fcb'),
    '19': ObjectId('669146880cf2fcb7a38b2fcc'),
    '20': ObjectId('669146880cf2fcb7a38b2fcd'),
    '21': ObjectId('669146880cf2fcb7a38b2fce'),
    '22': ObjectId('669146880cf2fcb7a38b2fcf'),
    '23': ObjectId('669146880cf2fcb7a38b2fd0'),
    '24': ObjectId('669146880cf2fcb7a38b2fd1')
  }
}
db.products.find();
{
  _id: ObjectId('669146880cf2fcb7a38b2fb9'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fba'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbb'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbc'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbd'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbe'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbf'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc0'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc1'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc2'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc3'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc4'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc5'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc6'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc7'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc8'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc9'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fca'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fcb'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fcc'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
Type "it" for more
db.products.find({price:{$lte:800,{$gte:400}}});
SyntaxError: Unexpected token (1:34)

> 1 | db.products.find({price:{$lte:800,{$gte:400}}});
    |                                   ^
db.products.find({price:{$lte:800,{price:$gte:400}}});
SyntaxError: Unexpected token (1:34)

> 1 | db.products.find({price:{$lte:800,{price:$gte:400}}});
    |                                   ^
db.products.find({price:{$lte:800,{price:{$gte:400}}}});
SyntaxError: Unexpected token (1:34)

> 1 | db.products.find({price:{$lte:800,{price:{$gte:400}}}});
    |                                   ^
db.products.find({price:{$lte:800,$gte:400}});
db.products.find({product_price:{$lte:800,$gte:400}});
{
  _id: ObjectId('669146880cf2fcb7a38b2fb9'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbb'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbc'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbe'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbf'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
db.products.find({product_price:{$ne:400,$ne:600}});
{
  _id: ObjectId('669146880cf2fcb7a38b2fb9'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fba'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbb'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbc'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbd'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbe'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbf'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc0'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc1'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc2'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc3'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc4'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc5'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc6'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc7'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc8'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc9'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fca'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fcb'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fcc'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
Type "it" for more
db.products.find({product_price:{$gt:500,limit(4)}});
SyntaxError: Unexpected token (1:47)

> 1 | db.products.find({product_price:{$gt:500,limit(4)}});
    |                                                ^
db.products.find({product_price:{$gt:500,limit:4}});
MongoServerError[BadValue]: unknown operator: limit
db.products.find({product_price:{$gt:500,$limit:4}});
MongoServerError[BadValue]: unknown operator: $limit
db.products.find({product_price:{$gt:500}}).limit(4);
{
  _id: ObjectId('669146880cf2fcb7a38b2fb9'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fba'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fbb'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
db.product.find({product_name,product_material});
ReferenceError: product_name is not defined
db.products.find({},{_id:0,product_name:1,product_material:1});
{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
Type "it" for more
db.products.find({id:10});
db.products.find({id:{id:10}});
db.products.findOne({id:10});
null
db.products.findOne({id:'10'});
{
  _id: ObjectId('669146880cf2fcb7a38b2fc2'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
db.products.find({},{_id:0,product_name:1,product_material:1});
{
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
Type "it" for more
db.products.find({product_material:"soft"});
db.products.find({product_material:"soft"});
Error: Can't run another evaluation while the previous is not finished
db.products.find({product_material:'soft'});
db.products.find({product_material:'Soft'});
{
  _id: ObjectId('669146880cf2fcb7a38b2fbc'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc1'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fc3'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('669146880cf2fcb7a38b2fcb'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
db.products.find({product_color:'indigo',product_price:492.00});
db.products.find({product_color:'indigo',product_price:492});
db.products.find({$and:[{product_color:'indigo'},{product_price:492}]});
db.products.find({$and:[{product_color:'indigo'},{product_price:492}]});
db.products.find({$and:[{product_color:'indigo'},{product_price:492.00}]});
db.products.find({
$and:[
  {product_color:'indigo'},{product_price:492}
]});
db.products.deleteMany({product_price:28})
